/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： lks32mc08x_dsp.c
 * 文件标识：
 * 内容摘要： DSP驱动程序
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： 
 * 完成日期： 
 *
 * 修改记录1：
 * 修改日期：
 * 版 本 号：V 1.0
 * 修 改 人：
 * 修改内容：创建
 *
 * 修改记录2：
 * 修改日期：
 * 版 本 号：
 * 修 改 人：
 * 修改内容：
 *
 *******************************************************************************/
#include "lks32mc08x_dsp.h"

/*******************************************************************************
 函数名称：    void DSP_Cmd(FuncState state)
 功能描述：    DSP使能和关闭
 操作的表：    无
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2016/05/25      V1.0           cfwu          创建
 *******************************************************************************/
void DSP_Cmd(FuncState state)
{
   DSP_SC = state;
}

/*******************************************************************************
 函数名称：    void DSP_Calc_Division(uint32_t nDID, uint32_t nDIS)
 功能描述：    DSP除法运算
 操作的表：    无
 输入参数：    uint32_t nDID,被除数  uint32_t nDIS，除数
 输出参数：    无
 返 回 值：    无
 其它说明：    除法32个总线周期完成
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2016/5/25      V1.0           cfwu          创建
 *******************************************************************************/
void DSP_CalcDivision(uint32_t nDID, uint32_t nDIS)
{
   DSP_DID = nDID;
   DSP_DIS = nDIS;
}

/*******************************************************************************
 函数名称：    void DSP_Calc_Square(uint32_t nRAD)
 功能描述：    DSP开方运算
 操作的表：    无
 输入参数：    被开方数
 输出参数：    无
 返 回 值：    无
 其它说明：    开方8个总线周期完成
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2016/5/25      V1.0           cfwu          创建
 *******************************************************************************/
void DSP_CalcSquare(uint32_t nRAD)
{
   DSP_RAD = nRAD;
}

/*******************************************************************************
 函数名称：    uint32_t DSP_GetQuo(void)
 功能描述：    DSP取得商
 操作的表：    无
 输入参数：    无
 输出参数：    无
 返 回 值：    商
 其它说明：    
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2016/5/25      V1.0           cfwu          创建
 *******************************************************************************/
uint32_t DSP_GetQuo(void)
{
   return DSP_QUO;
}

/*******************************************************************************
 函数名称：    uint32_t DSP_GetRem(void)
 功能描述：    DSP取得余数
 操作的表：    无
 输入参数：    无
 输出参数：    无
 返 回 值：    余数
 其它说明：    
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2016/5/25      V1.0           cfwu          创建
 *******************************************************************************/
uint32_t DSP_GetRem(void)
{
   return DSP_REM;
}

/*******************************************************************************
 函数名称：    uint32_t DSP_GetSqrt(void)
 功能描述：    DSP取得开方根
 操作的表：    无
 输入参数：    无
 输出参数：    无
 返 回 值：    开方根
 其它说明：    
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2016/5/25      V1.0           cfwu          创建
 *******************************************************************************/
uint32_t DSP_GetSqrt(void)
{
   return DSP_SQRT;
}

/*******************************************************************************
 函数名称：    uint32_t DSP_DIS0_Error(void)
 功能描述：    DSP除零错误
 操作的表：    无
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2016/5/25      V1.0           cfwu          创建
 *******************************************************************************/
uint32_t DSP_DIS0Error(void)
{
   return (DSP_SC & BIT4);
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR *****END OF FILE****/
