/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： 李鹏
 * 完成日期： 2015年11月5日
 *
 * 修改记录1：
 * 修改日期：2015年11月5日
 * 版 本 号：V 1.0
 * 修 改 人：李鹏
 * 修改内容：创建
 *
 *******************************************************************************/
#include "hardware_config.h"
#include "lks32mc08x_sys.h"
#include "lks32mc08x.h"
/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    测试说明：		   
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 *******************************************************************************/
double Vlaue = 0;
double key;
extern s16 Angle = 0; //角度范围(-32768 ~ 32767) 对应 (–π~π) 。
stru_TrigComponents place;
int main(void)
{
	u32 i = 0;
	while (1)
	{
		
		place.hCos=i;
		place.hSin=-10000;
		Trig_Functions(place);
		key=(Angle & 0x7FFE);
		Vlaue =key/3;
	
//		sin_Vlaue = (Local_Components.hSin & 0x7FFE) / 0x7FFE * 1; //转换为0到1范围内
//		cos_Vlaue = (Local_Components.hCos & 0x7FFE) / 0x7FFE * 1;
		/*Local_Components.hSin值：其中最高位即BIT15为符号位（0为正数，1为负数），剩下15位是数值位，最大数值1对应7FFF，但是由于逼近计算所以最后是7FFE*/
	}
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
